include "../common/application.conf"

fakeexchange=true

play.filters.headers.contentSecurityPolicy="default-src 'self' data: http://www.google-analytics.com http://*.uservoice.com https://*.uservoice.com; script-src 'self' 'unsafe-eval' http://www.google-analytics.com http://*.uservoice.com https://*.uservoice.com; style-src 'self' data: 'unsafe-inline'; font-src 'self' data:"

# resets the database when the server starts
meta.devdb=true

usertrustservice.enabled=true

url.passwordreset="http://localhost:9000/reset"
url.signup="http://localhost:9000/signup/"
url.withdrawal_confirm="http://localhost:9000/withdrawal_confirm/"
url.withdrawal_reject="http://localhost:9000/withdrawal_reject/"

// remember to use hikaricp in production
play.db.pool=bonecp

db.default.bonecp.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://user:password@localhost/txbits_testnet"

db.wallet.bonecp.logStatements=true
db.wallet.driver=org.postgresql.Driver
db.wallet.url="postgres://user:password@localhost/txbits_testnet"

db.trust.bonecp.logStatements=true
db.trust.driver=org.postgresql.Driver
db.trust.url="postgres://user:password@localhost/txbits_testnet"
