hello=Coming soon...
about.text=TODO

terminology.off=выкл.
terminology.on=вкл.
terminology.none=Отсутствует
terminology.market=Инструмент
terminology.amount=Количество
terminology.bought=Купил
terminology.sold=Продан
terminology.bid=Покупка
terminology.ask=Продажа
terminology.buysell=Покупка/Продажа
terminology.balance=Баланс
terminology.currency=Валюта
terminology.price_units=Price Units
terminology.hold=В ордерах
terminology.email=Email
terminology.price=Цена
terminology.login=Log In
terminology.signup=Sign up
terminology.logout=Log Out
terminology.time=Время
terminology.created=Создан
terminology.value=Стоимость
terminology.type=Тип
terminology.cancel=Отменить
terminology.edit=Правка
terminology.password=Пароль
terminology.password2=Подтверждение пароля
terminology.fee=Комиссия
terminology.log_type=Тип события
terminology.ipv4=IPv4 Адрес
terminology.ipv6=IPv6 Адрес
terminology.ip=IP Адрес
terminology.available=Доступно
terminology.total=Всего
terminology.code=Two Factor Auth Code
terminology.language=Язык
tfa.google.explanation=Scan this QR code with your Google Authenticator app or type the secret below into your phone manually. Then type the code generated by Google Authenticator below to confirm that you have imported the secret.
tfa.otps.explanation=Before setting up two factor authentication write down these codes on paper or print them out. You can use each of them only once instead of your usual two factor authentication codes.
tfa.codes.next=I have printed (or written down) these codes.
tfa.codes.prev=Wait, I didn''t print the codes!
terminology.pgp_public_key=PGP публичный ключ
terminology.address=Адрес
terminology.requested=Requested
terminology.status=Статус
terminology.note=Заметка
form.legal_name=Full Legal Name
form.first_name=First Name
form.last_name=Last Name
form.middle_name=Middle Name
form.address=Address
form.city=City
form.state=State
form.zip=Zip/Postal Code
form.country=Country
form.telephone=Telephone Number
error.date=Please enter a valid date.
emails.off.title=Отказаться от рассылки
emails.on.title=Подписаться на рассылку
pgp.remove.title=Удалить ключ PGP
pgp.add.title=Добавить ключ PGP
pgp.purpose=We will use this key to encrypt all email sent to you.
withdrawal.confirm.success=Снятие подтверждено.
withdrawal.confirm.fail=Failed to confirm withdrawal. Double check the link you clicked on.
withdrawal.reject.success=Снятие отклонено.
withdrawal.reject.fail=Failed to reject withdrawal. Double check the link you clicked on.

help.one_way=Fee is waived on any portion of your order that is not filled immediately

text.password.advice=Tip: Use a randomly generated password and save it in a password manager or write it down.

terminology.verificationLevel=Verification Level

tfa.off.explanation=Type your current two factor authentication code below to confirm this is you and you really want to turn off two factor authentication. This will make your account easier to steal.

auth.login.forgotPassword=Сбросить пароль

exchange.account.id=ID
exchange.account.info.title=Информация о аккаунте
exchange.account.actions.title=Действия аккаунта
exchange.account.tfa_login=Двухфакторная аутентификация на вход в систему
exchange.account.tfa_withdrawal=Two-Factor Authentication on Withdrawals
exchange.account.tfa_type=Двухфакторная аутентификация Тип
exchange.account.mailinglist=Получать сообщения о новых возможностях и изменения в TxBits
auth.signup.mailinglist=Получать сообщения о новых возможностях и изменения в TxBits
auth.signup.tos.title=Условия использования
auth.signup.tos.body=The exchange and its operator is not liable for any loses of funds. This includes but is not limited to loses arising from account compromises, server compromises, or programming errors. You are responsible for ensuring your computer is safe from malware and exploits. It is recommended that you do not keep any funds on the exchange that you are not actively trading.
auth.signup.tos.accept=Я принимаю правила и условия

exchange.account.api_reference.title=Справочник по API
exchange.account.api_reference.public=Публичный
exchange.account.api_reference.ticker=Ticker
exchange.account.api_reference.recent_trades=Последние Сделки
exchange.account.api_reference.order_book=Книга ордеров
exchange.account.api_reference.authenticated=Прошедшие проверку
exchange.account.api_reference.buy=Покупка
exchange.account.api_reference.sell=Продажа
exchange.account.api_reference.cancel_order=Отменить ордер
exchange.account.api_reference.list_orders=Список ордеров
exchange.account.api_reference.trade_history=Торговая история
exchange.account.api_reference.list_balance=Баланс
exchange.account.api_reference.type_info=Значения с "" являются строками. Поля, выделенные курсивом, являются обязательными.
exchange.account.api_reference.example=Пример с cURL

exchange.account.api_keys.title=API Ключи
exchange.account.api_keys.api_key=API Ключ
exchange.account.api_keys.comment=Комментарий
exchange.account.api_keys.trading=Торговый
exchange.account.api_keys.trade_history=Торговая история
exchange.account.api_keys.list_balance=Балансы
exchange.account.api_keys.permissions=Разрешения
exchange.account.api_keys.delete=Удалить
exchange.account.api_keys.delete.modal.title=Удалить API ключ
exchange.account.api_keys.save=Сохранить
exchange.account.api_keys.save.modal.title=Сохранить разрешения ключевых API

exchange.account.api_keys.button.add=Добавить API Ключ

tfa.on.title=Включить 2FA
tfa.off.title=Выключить 2FA
tfa.submit.title=Отправить

auth.login.signup=Зарегистрироваться

chrome.language=Язык
chrome.language.en=Английский
chrome.language.fr=Французский
chrome.language.ru=Русский
chrome.login=Авторизоваться
chrome.signup=Зарегистрироваться
chrome.logout=Выйти
chrome.gotodashboard=Перейти на рабочий стол

chrome.navigation.about.title=About
chrome.exchange.navigation.dashboard.title=Рабочий стол
chrome.exchange.navigation.dashboard.label=Рабочий стол
chrome.exchange.navigation.exchange.title=Биржа
chrome.exchange.navigation.exchange.label=Биржа
chrome.exchange.navigation.depositwithdraw.title=Управление средствами
chrome.exchange.navigation.depositwithdraw.label=Средства
chrome.exchange.navigation.deposit.label=Депозит
chrome.exchange.navigation.withdraw.label=Вывести
chrome.exchange.navigation.history.title=История счета
chrome.exchange.navigation.history.label=История
chrome.exchange.navigation.account.title=Настройки аккаунта
chrome.exchange.navigation.account.label=Счет

chrome.navigation.compliance.title=Compliance
chrome.navigation.security.title=Безопасность
chrome.navigation.privacy.title=Конфиденциальность

exchange.openbids.title=Ордера на покупку
exchange.openasks.title=Ордера на продажу
exchange.recenttrades.title=Последние сделки
exchange.pendingtrades.title=Ожидающие сделки

depositwithdraw.withdraw.title=Вывести
depositwithdraw.withdraw.button=Вывести
depositwithdraw.withdraw.address=Адрес
depositwithdraw.deposit.title=Депозит
depositwithdraw.deposit.cad.instructions=Вы не можете вносить CAD на биржу, потому что это не реальные деньги.
depositwithdraw.deposit.usd.instructions=Вы не можете вносить USD на биржу, потому что это не реальные деньги.
depositwithdraw.deposit.current_address=Адрес депозита :
depositwithdraw.deposit.past_addresses=Предыдущие адреса :
depositwithdraw.pending.withdraw.title=В ожидании Снятие
depositwithdraw.withdraw.usd.instructions=Вы не можете вывести USD с биржи, потому что это не реальные деньги.
depositwithdraw.withdraw.cad.instructions=Вы не можете вывести CAD с биржи, потому что это не реальные деньги.
depositwithdraw.deposit.info=Обратите внимание: Депозит станет видимым здесь только после одно подтверждения! Добыча непосредственно на депозитный адреса (например, P2Pool, Eligius) не будут зачислены.
depositwithdraw.withdraw.info=Примечание: Снятие обрабатывается периодически и может занять час или больше.
depositwithdraw.pending.deposit.title=Депозиты в ожидании
depositwithdraw.deposit.fees=Плата за снятие
depositwithdraw.deposit.requiredConfirms=Депозиты будут зачислены сразу после
depositwithdraw.deposit.confirms=подтверждений
depositwithdraw.withdraw.fees=Комиссия за снятие
depositwithdraw.withdraw.limit.min=Минимальная вывод
depositwithdraw.withdraw.limit.max=Минимальная вывод в день

history.depositwithdrawhistory.title=История Депозитов / Снятий
history.tradehistory.title=Торговая история
history.login.title=История доступа

account.fakemoney=Fake Money
account.fakemoney.add=Add Funds
account.fakemoney.subtract=Subtract Funds



### SecureSocial stuff

# Login page
auth.login.title=Авторизоваться
auth.login.accessDenied=Вы отказано в доступе к вашей учетной записи. Пожалуйста, предоставить его войти.
auth.login.errorLoggingIn=Произошла ошибка при входе. Пожалуйста, попробуйте еще раз.

auth.login.here=здесь
auth.login.invalidCredentials=Введенные полномочия  не действительны.

# Sign up page
auth.signup.title=Регистрация
auth.signup.email1=Эл. адрес
auth.signup.email2=Повторно введите электронную почту
auth.signup.password1=Пароль (12 символов минимум)
auth.signup.password2=Подтверждение пароля
auth.signup.createAccount=Создать аккаунт
auth.signup.cancel=Отмена
auth.signup.passwordsDoNotMatch=Пароли не совпадают
auth.signup.pgpKeyInvalid=Не удалось разобрать PGP ключ
auth.signup.thankYouCheckEmail=Спасибо. Пожалуйста, проверьте свою электронную почту для получения дальнейших инструкций
auth.signup.invalidLink=Ссылка, по которой вы перешли не действительна
auth.signup.signUpDone=Спасибо за регистрацию. Вы можете войти
auth.signup.invalidPassword=Введите по крайней мере {0} символов
auth.signup.pgp=Ключ PGP (если есть)
auth.signup.language=Язык

# Password reset
auth.password.title=Сбросить пароль
auth.password.passwordUpdated=Ваш пароль был успешно обновлен
auth.password.reset=Сбросить пароль
auth.password.error=Возникла проблема изменения пароля. Пожалуйста, попробуйте еще раз
auth.password.crack_time=Время взлома

# Password change
auth.passwordChange.title=Изменить пароль
auth.passwordChange.currentPassword=Текущий пароль
auth.passwordChange.newPassword1=Новый пароль ( 12 символов минимум)
auth.passwordChange.newPassword2=Подтверждение нового пароля
auth.passwordChange.changeButton=Сменить
auth.passwordChange.invalidPassword=Неверный пароль
auth.passwordChange.ok=Ваш пароль был успешно изменен
auth.passwordChange.okButton=Ok

# Not authorized page
auth.notAuthorized.title=Не Авторизован
auth.notAuthorized.message=Вы не авторизованы для доступа к этой странице

#
auth.loginRequired=Вы должны войти , чтобы получить доступ к этой странице.

# Mails
#
mails.sendWithdrawalConfirmEmail.subject=Подтвердите вывод
mails.sendAlreadyRegisteredEmail.subject=Инструкция по регистрации
mails.sendSignUpEmail.subject=Инструкция по регистрации
mails.welcomeEmail.subject=Добро пожаловать
mails.passwordResetEmail.subject=Инструкции по сбросу пароля
mails.passwordResetOk.subject=Смена пароля подтверждена

mails.greeting=Здравствуйте,
mails.signature.start=С уважением,
mails.signature.from={0} команда
mails.signature.notice={0} никогда не отправит HTML в сообщениях электронной почты. Если вы видите какие-либо изображения, цвета или стилизованные текст по электронной почте, которая претендует на от нас, направить его в нашей команде безопасности : {1}.

mails.sendWithdrawalConfirmEmail.body.confirm=Пожалуйста, подтвердите , что вы запросили вывод для @amount @currency для @destination нажав на ссылку ниже:
mails.sendWithdrawalConfirmEmail.body.reject=Если вы не запрашивали это вывод, пожалуйста, нажмите на ссылку ниже, чтобы отменить его :
mails.sendAlreadyRegisteredEmail.body=Вы пытались зарегистрироваться, но у вас уже есть аккаунт. Если вы не помните свой ​​пароль, пожалуйста, иди сюда, чтобы сбросить его.
mails.sendSignUpEmail.body=Пожалуйста, перейдите по этой ссылке , чтобы завершить регистрацию.
mails.welcomeEmail.body=Ваш новый аккаунт готов. Кликните здесь чтоб войти:
mails.passwordResetEmail.body=Пожалуйста, перейдите по этой ссылке, чтобы сбросить пароль.
mails.passwordResetOk.body=Ваш пароль был обновлен . Пожалуйста, войдите , используя ваш новый пароль , нажав здесь .

# API error messages

messages.api.error.invalidpair=Неверный пара
messages.api.error.failedtoparseinput=Не удалось разобрать ввод.
messages.api.error.nonsufficientfunds=Не достаточно средств
messages.api.error.amountmustbeatleast=Количество должно быть по крайней мере %s.
messages.api.error.tradingsuspendedon=Торговля приостановлена %s/%s.
messages.api.error.thepriceandamountmustbepositive=Цена и сумма должны быть положительными.
messages.api.error.failedtoplaceask=Не удалось разместить спрос.
messages.api.error.failedtoplacebid=Не удалось разместить предложение.
messages.api.error.failedtocancelorder=Не удалось отменить ордер.

messages.api.error.failedtoturnofftwofactorauth=Не удалось отключить двухфакторную авторизацию.
messages.api.error.failedtoaddtomailinglist=Не удалось добавить в список рассылки.
messages.api.error.failedtoremovefrommailinglist=Не удалось удалить из списка рассылки.
messages.api.error.twofactorauthenticationisalready=Двухфакторная аутентификация уже включена.
messages.api.error.failedtoturnontwofactorauth=Не удалось включить двухфакторную аутентификацию.
messages.api.error.failedtoaddpgpkey=Не удалось добавить ключ PGP. Проверьте пароль и двухфакторный аутентификационный код, если вы используете двухфакторную аутентификацию.
messages.api.error.failedtoaddpgpkeynovalid=Не удалось добавить ключ PGP. Действительный ключ не был найден в данном вводе.
messages.api.error.failedtoremovepgpkey=Не удалось удалить ключ PGP. Проверьте пароль и двухфакторный аутентификационный код, если вы используете двухфакторную аутентификацию.
messages.api.error.failedtoupdateapikey=Не удалось обновить ключ API.
messages.api.error.failedtodisableapikey=Не удалось отключить ключ API.
messages.api.error.wrongtwofactorauthcode=Неправильный двухфакторный аутентификационный код.
messages.api.error.failedtowithdraw=Не удалось вывести.
messages.api.error.invalidaddress=Неверный адрес.