# Create a symbolic link ~/.litecoin/litecoin.conf to this file
rpcuser=user
rpcpassword=pass123
rpcallowip=127.0.0.1
rpcport=9332
daemon=1
server=1
gen=0
# Increase to 1000 for public use
keypool=100
testnet=1
