%syntax-version=1.0.0
%project=txbits

1 2017-08-16T04:30:43Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Original schema file 1
2 2017-08-18T02:57:03Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Original schema file 2
3 2017-08-18T02:58:47Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Original schema file $f
4 2017-08-18T02:58:48Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Original schema file $f
5 2017-08-18T02:58:49Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Original schema file $f
@initial 2017-08-20T22:22:28Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Initial conversion of schema to sqitch.

INIT.ddl_tools [5] 2017-08-20T22:47:26Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Create ddl_tools schema
INIT.pgtap [INIT.ddl_tools] 2017-08-20T22:57:10Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Add pgTap
INIT.test_factory [INIT.pgtap] 2017-08-20T23:23:23Z Jim Nasby <Jim.Nasby@ReddereDevelopment.com> # Add extension test_factory
